.shop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 2rem;
}

.product-card {
    width: 100%;
    height: 70vh;
    padding: 5px;
    margin-bottom: 20px;
}

.product-card:hover {
    cursor: pointer;
}

.product-card img {
    width: 80%;
    height: 80%;
    padding: 3px;
}

@media (max-width: 900px) {
    .shop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin: 1.5rem;
    }
}

@media (max-width: 625px) {
    .shop {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        margin: 0px;
    }
    .product-card {
        width: 100%;
        height: 70vh;
    }
}